<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="ani_style.css">
  </head>
  <body class="H">

    <div id="nav">
    <ul >
      <li id="typo"> <a  href="index.html">TYPO</a> </li>
      <li><a href="poppins_font_weight.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black" style=" margin-right: 36px;"> P.무게와 크기의 힘</a></li>
      <li><a href="poppins_font_line.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black" > P.자간,행간 사이사이 </a></li>
      <li><a href="poppins_font_story.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black">P.포핀스 이야기</a></li>
      <li><a href="spoqa_font_weight.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black">S.무게와 크기의 힘</a></li>
      <li><a href="spoqa_font_line.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black">S.자간,행간 사이사이</a></li>
      <li><a class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black" href="spoqa_font_story.html">S. 스포카 한 산스 이야기</a></li>

    </ul>
  </div>

  <div id="ni">

  <div id="div1" style="font-size:24pt;"> 가독성</div>
  <div id="div2">집단의 시각화</div>
  <div id="div3">판독성</div>
  <div id="div4" style="font-size:24pt;">자간</div>
  <div id="div5">행간</div>
  </div>
  <div id="ni2">
  <div id="div06">글줄 &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp 낱자</div>
  <div id="div6" style="font-size:24pt;">행송</div>
  <div id="div7">무게</div>
  <div id="div8">크기</div>
  <div id="div9">볼드</div>
  <div id="div10">레귤러</div>
  <div id="div11">라이트</div>
  </div>
  <div id="ni3">
  <div id="div12" >산스</div>
  <div id="div13">서체꼴</div>
  <div id="div14">형태</div>
  <div id="div15" style="font-size:24pt;">여백</div>
  <div id="div16">제목</div>
  </div>
    <div id="ni4">
  <div id="div17" style="font-size:24pt;>본문</div>
  <div id="div18">그리드</div>
  <div id="div19">레이아웃</div>
  <div id="div20">질감</div>
  <div id="div21">공간</div>
  <div id="div22">문단</div>
  </div>



  </body>
</html>
